{
  "name": "zk-credit-layer-programmable-bank-core",
  "version": "1.0.0",
  "description": "ZK-Credit Layer Programmable Bank Core - Privacy-preserving credit scoring and lending protocol",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "circom:compile": "bash scripts/compile_circuit.sh",
    "zk:setup": "bash scripts/setup_zk.sh"
  },
  "keywords": [
    "zk-snark",
    "defi",
    "lending",
    "credit-score",
    "zero-knowledge",
    "ethereum",
    "solidity"
  ],
  "author": "GitDigital",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.4.1",
    "circomlib": "^0.1.4",
    "hardhat-gas-reporter": "^1.0.9",
    "snarkjs": "^0.7.2"
  }
}
