{
  "name": "zk-credit-layer-frontend",
  "version": "1.0.0",
  "description": "Frontend for ZK Credit Layer Programmable Bank Core",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "snarkjs": "^0.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
